<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/hello" />
	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="哈哈"
		android:id="@+id/number1">
		<requestFocus></requestFocus>
	</EditText>
	<Spinner
		android:layout_height="wrap_content"
		android:id="@+id/run"
		android:prompt="@string/hello2"
		android:entries="@array/run2"
		android:layout_width="match_parent"></Spinner>
	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/number2">
	</EditText>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="猛击"
		android:id="@+id/btn1" />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="bb"
		android:id="@+id/rst" />
	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/editText1"
		android:inputType="number"></EditText>
</LinearLayout>